# webapidwms

./: webapidwms.sln
bussinesslogic/: MAIN_BL.cs  bussinesslogic.csproj
datacontracts/: datacontracts.csproj  get_header_IP.cs  get_header_OP.cs  get_menu_IP.cs  get_menu_OP.cs
dataobjects/: tbl.cs  vw_user_role_main_menu.cs
webapidwms/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  webapidwms.csproj  webapidwms.http
webapidwms/Controllers/: DWMSController.cs  WeatherForecastController.cs
webapidwms/Properties/: launchSettings.json
webapidwms/bussinesslogic/: MAIN_BL.cs
webapidwms/datacontracts/: get_header_IP.cs  get_header_OP.cs  get_menu_IP.cs  get_menu_OP.cs
webapidwms/dataobjects/: tbl.cs  vw_user_role_main_menu.cs
